Data Types 
Data types help you to categorize all the different types of data you use in your code. The data type specifies 
what type of value will be storedby variable.Each variable has it's data type.

Dart Supports the following built-in data types

|Data Type |	 Keyword 	     | Description                                            |
|----------|---------------------|--------------------------------------------------------|
|Numbers   |  int, double, num   | It represents numeric values                           |
|Strings   |  String 	         | It represents a sequence of characters                 |
|Booleans  |  bool 	             | It represents Boolean values true and false            |
|Lists 	   |  List 	             | It is an ordered group of items                        |
|Maps 	   |  Map 	             | It represents a set of values as key-value pairs       |
|Sets 	   |  Set 	             | It is an unordered list of unique values of same types |
|Runes 	   |  runes 	         | It represents Unicode values of String                 |
|Null 	   |  null 	             | It represents null value                               |
-------------------------------------------------------------------------------------------

